System:
-----------------------------------------
CPU:         Intel Core i5-7600 CPU @ 3.50GHz
Motherboard: MSI B250M Bazooka
Chipset:     B250  
RAM:         8GB 2xCrucial 4GB PC4-19200 DDR4 CL17 SR x8
OS:          Windows 10 Home
Compiler:    Cygwin GCC 5.4.0
Date:        2017-05-26
-----------------------------------------

gcc -c -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        17534630
Required number of rounds:                      100000k
gcc -c -DREG -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DREG -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DREG -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DREG -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DREG -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2R

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled with 'register' attribute, optimization=none, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        20316944
Required number of rounds:                      300000k
gcc -c -O1 -DOPTIMIZE=1 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O1 -DOPTIMIZE=1 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O1 -DOPTIMIZE=1 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O1 -DOPTIMIZE=1 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O1 -DOPTIMIZE=1 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O1

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=1, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        35294116
Required number of rounds:                      300000k
gcc -c -O2 -DOPTIMIZE=2 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O2 -DOPTIMIZE=2 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O2 -DOPTIMIZE=2 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O2 -DOPTIMIZE=2 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O2 -DOPTIMIZE=2 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O2

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=2, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36923076
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36923076
Required number of rounds:                      300000k
gcc -c -Os -DOPTIMIZE='s' -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -Os -DOPTIMIZE='s' -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -Os -DOPTIMIZE='s' -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -Os -DOPTIMIZE='s' -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -Os -DOPTIMIZE='s' -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2Os

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=size, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        16551723
Required number of rounds:                      300000k
gcc -c -DINTTYPE=16 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=16 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=16 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=16 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=16 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2I16

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int16_t
Using clock(), HZ=1000

ERROR: Unable to calculate dhrystone, since the target is too fast for the selected int size int16_t.
gcc -c -DINTTYPE=32 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=32 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=32 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=32 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=32 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2I32

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int32_t
Using clock(), HZ=1000

Dhrystones per Second:                        17581902
Required number of rounds:                      300000k
gcc -c -DINTTYPE=64 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=64 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=64 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=64 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=64 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2I64

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int64_t
Using clock(), HZ=1000

Dhrystones per Second:                        16609456
Required number of rounds:                      300000k
gcc -c -DINTTYPE=-16 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=-16 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=-16 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=-16 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=-16 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2F16

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int_fast16_t
Using clock(), HZ=1000

Dhrystones per Second:                        16624182
Required number of rounds:                      300000k
gcc -c -DINTTYPE=-32 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=-32 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=-32 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=-32 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=-32 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2F32

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int_fast32_t
Using clock(), HZ=1000

Dhrystones per Second:                        16565433
Required number of rounds:                      300000k
gcc -c -DINTTYPE=-64 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -DINTTYPE=-64 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -DINTTYPE=-64 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -DINTTYPE=-64 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -DINTTYPE=-64 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2F64

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=none, int=int_fast64_t
Using clock(), HZ=1000

Dhrystones per Second:                        16666666
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3I16

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36923076
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3I32

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36855036
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3I64

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36995928
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3F16

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36923076
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3F32

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36923076
Required number of rounds:                      300000k
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry1.c -o ../out/dhry1.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions dhry2.c -o ../out/dhry2.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions verify_result.c -o ../out/verify_result.o
gcc -c -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions main.c -o ../out/main.o
gcc -O3 -DOPTIMIZE=3 -std=c99 -fno-inline -fno-inline-functions ../out/dhry1.o ../out/dhry2.o ../out/verify_result.o ../out/main.o -o ../out/gccdry2O3F64

Dhrystone Benchmark, Version C99, Version 2.3
Program compiled without 'register' attribute, optimization=3, int=int
Using clock(), HZ=1000

Dhrystones per Second:                        36855036
Required number of rounds:                      300000k
